{
  "parser": "@typescript-eslint/parser",
  "extends": "airbnb",
  "env": {
    "browser": true,
    "node": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "rules": {
    "no-param-reassign": 0,
    "comma-dangle": 0,
    "indent": 0,
    "react/prop-types": 0,
    "react/jsx-indent-props": 0,
    "react/no-array-index-key": 0,
    "react/jsx-closing-bracket-location": 0,
    "react/jsx-props-no-spreading": 0,
    "react/state-in-constructor": 0,
    "react/destructuring-assignment": 0,
    "react/no-did-update-set-state": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".jsx"] }],
    "linebreak-style": 0,
    "object-curly-spacing": 0,
    "object-curly-newline": 0,
    "arrow-body-style": 0,
    "no-console": 0,
    "max-len": 0,
    "prefer-template": 0,
    "import/no-unresolved": 0,
    "import/extensions": 0,
    "import/prefer-default-export": 0,
    "global-require": 0,
    "no-underscore-dangle": 0,
    "no-plusplus": 0,
    "prefer-promise-reject-errors": 0,
    "jsx-a11y/no-autofocus": 0,
    "no-use-before-define": 0,
    "@typescript-eslint/no-unused-vars": [2, {
      "args": "none"
    }]
  },
  "plugins": [
    "react",
    "jsx-a11y",
    "@typescript-eslint"
  ],
  "globals": {
    "__DEVSERVER__": true,
    "__DEVCLIENT__": true
  }
}
