{
  "name": "React Node Express Mongo",
  "description": "A barebones Node.js app using Express 4 with Postgre, and ReactJS in Redux, using Webpack as a module bundler",
  "repository": "https://github.com/reactgo/reactgo",
  "logo": "https://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static", "react", "redux", "webpack", "postgre"],
  "addons" : [
  	"heroku-postgresql"
  ]
}
