{
  "name": "reactgo",
  "version": "3.5.1",
  "description": "Your One-Stop solution for a full-stack app with ES6/ES2015 React.js featuring universal Redux, React Router, React Router Redux Hot reloading, CSS modules, Express 4.x, and multiple ORMs.",
  "repository": "https://github.com/reactGo/reactGo",
  "main": "compiled/server.js",
  "scripts": {
    "sequelize": "sequelize",
    "lint": "eslint --ext .js,.jsx app server",
    "lint:fix": "eslint --ext .js,.jsx app server --fix",
    "clean": "rimraf public && rimraf compiled",
    "start": "npm run build && cross-env NODE_ENV=production node compiled/server.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "build:dev": "cross-env NODE_ENV=development npm run webpack -- --env.server",
    "build": "npm run clean && cross-env NODE_ENV=production npm run webpack -- --env.browser && cross-env NODE_ENV=production npm run webpack -- --env.server",
    "webpack": "webpack --colors --display-error-details --config ./webpack/webpack.config.js",
    "test": "mocha ./app/tests/setup.js --compilers css:./app/tests/compilers/css ./app/**/*-test.js",
    "test:watch": "mocha ./app/tests/setup.js --watch --compilers css:./app/tests/compilers/css ./app/**/*-test.js"
  },
  "author": "Choon Ken Ding",
  "contributors": [
    {
      "name": "Zero Cho"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.3.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.0",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "expect": "^23.6.0",
    "file-loader": "^5.1.0",
    "jsdom": "^12.2.0",
    "json-loader": "^0.5.4",
    "mini-css-extract-plugin": "^0.4.5",
    "mocha": "^5.2.0",
    "nodemon": "^2.0.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-reporter": "^6.0.1",
    "react-test-renderer": "^16.13.0",
    "react-transform-catch-errors": "^1.0.2",
    "redux-mock-store": "1.5.3",
    "sinon": "^6.3.5",
    "source-map-support": "^0.5.16",
    "style-loader": "^1.1.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "axios": "^0.19.2",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.3",
    "compression": "^1.7.4",
    "connect-mongo": "^2.0.3",
    "connect-pg-simple": "^5.0.0",
    "cookie-parser": "^1.4.4",
    "cross-env": "^7.0.2",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "helmet": "^3.21.3",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.3",
    "passport": "^0.4.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-addons-test-utils": "^15.5.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-redux": "^5.1.2",
    "react-router": "^3.2.6",
    "react-router-redux": "^4.0.0",
    "react-transform-hmr": "^1.0.4",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.0.1",
    "rimraf": "^3.0.2",
    "sequelize": "^4.44.4",
    "sequelize-cli": "^4.1.1",
    "serialize-javascript": "^1.9.1",
    "spark-md5": "^3.0.0"
  }
}
